#Written By: Justin Braun
#May 12, 2009
#Trading Technologies International
#Sample config file. For optimal performance, remove all comments in a production environment.

#	SETTINGS
#InitSource can have values of either 0 or 1 ONLY. 0 is the default value if no value is specified.
#If InitSource is set to 0, the custom pricing model will get its instrument information from X_TRADER. 
#If InitSource is set to 1, the custom pricing model will get its instrument information from the config file

#Instruments value tells the custom price model how many separate instances of the price model to load. 
#This value should only be greater than 1 if InitSource is set to 1 or 2.

#DebugMode, if enabled, will write a log file located in the custom price model directory
#This directory is typically C:\tt\datfiles\pricemodels\

[Settings]
InitSource=1
Instruments=2
DebugMode=true

#	Instrument Specifier
#Instrument specifiers must be a single integer starting with 0 up to the total instrument number in brackets
#Example: [0]
#ALL FIELDS MUST NOT HAVE A SPACE AFTER THE EQUALS '=' SIGN!
#Name is the field that will appear in the drop-down of the Custom Pricing Model
#DatedDate, MaturityDate, SettlementDate, and FirstCouponDate must be in mm/dd/yyyy format.
#DatedDate and FirstCouponDate are optional.
#DayCountMethod acceptible values are '30/360,' '30/365,' '30E/360,' 
#		'Actual/360,' 'Actual/365,' or 'Actual/Actual' Default is 30/360.
#EndOfMonthFlag must be a boolean value of either true or false.
#SettlementDate can be either a mm/dd/yyyy format or the current date can be used by specifying 
#		'today.' Additional days can be added by specifying 'today+X' where X is an amount of days
#		Example: SettlementDate=today+2 would return two days after the current date. 

[0]
Name=ZN Jun09
MaturityDate=5/12/2010
SettlementDate=today+2
Coupon=8.5
CouponsPerYear=2
DayCountMethod=4
EndOfMonthFlag=TRUE
DatedDate=
FirstCouponDate=
ConversionFactor=1

[1]
Name=ZB Sep09
MaturityDate=6/30/2007
Coupon=5
SettlementDate=8/20/2004
CouponsPerYear=2
DayCountMethod=1
EndOfMonthFlag=TRUE
DatedDate=5/14/2004
FirstCouponDate=12/31/2004
ConversionFactor=1